<!doctype html>
<html>
<head>
<style>
body {
    background-color: #282828;
    color: #ebdbb2;
}
</style>
<link rel="stylesheet" href="/home/pl/trunk/repos/mine/anktui/css/katex.min.css">
<script src="/home/pl/trunk/repos/mine/anktui/js/katex.min.js"></script>
<script src="/home/pl/trunk/repos/mine/anktui/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
</head>

<body class="card">
<div id="qa">
    <style>.card {
  font-family: arial;
  font-size: 20px;
  text-align: center;
  color: black;
  background-color: white;
}
</style>This is cool


<hr id=answer>

Hell yeah it is!

</div>
</body>
</html>
